POSTGRES_POSTGRES_URL_NON_POOLING = postgres://neondb_owner:npg_ibo4n6XujMWt@ep-fragrant-dawn-a4lfxdny.us-east-1.aws.neon.tech/neondb?sslmode=require

POSTGRES_PGHOST=ep-fragrant-dawn-a4lfxdny-pooler.us-east-1.aws.neon.tech

POSTGRES_POSTGRES_USER = neondb_owner

POSTGRES_DATABASE_URL = postgres://neondb_owner:npg_ibo4n6XujMWt@ep-fragrant-dawn-a4lfxdny-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

POSTGRES_POSTGRES_PASSWORD = npg_ibo4n6XujMWt

POSTGRES_POSTGRES_DATABASE = neondb

POSTGRES_PGPASSWORD = npg_ibo4n6XujMWt

POSTGRES_PGDATABASE = neondb

POSTGRES_PGHOST_UNPOOLED = ep-fragrant-dawn-a4lfxdny.us-east-1.aws.neon.tech

POSTGRES_PGUSER = neondb_owner

POSTGRES_POSTGRES_URL_NO_SSL = postgres://neondb_owner:npg_ibo4n6XujMWt@ep-fragrant-dawn-a4lfxdny-pooler.us-east-1.aws.neon.tech/neondb

POSTGRES_POSTGRES_HOST = postgres://neondb_owner:npg_ibo4n6XujMWt@ep-fragrant-dawn-a4lfxdny-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

POSTGRES_POSTGRES_PRISMA_URL = postgres://neondb_owner:npg_ibo4n6XujMWt@ep-fragrant-dawn-a4lfxdny-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

POSTGRES_DATABASE_URL_UNPOOLED = postgresql://neondb_owner:npg_ibo4n6XujMWt@ep-fragrant-dawn-a4lfxdny.us-east-1.aws.neon.tech/neondb?sslmode=require

BLOB_READ_WRITE_TOKEN = vercel_blob_rw_JA1O0Oygrm4nJtOT_PmWo5M0RIura5xXnuHRAZLj5DUWdK7

PREVIEW_SECRET = PREVIEW_SECRET

PAYLOAD_SECRET = 1aa144b276358b34dbe8942f

POSTGRES_URL = postgres://neondb_owner:npg_ibo4n6XujMWt@ep-fragrant-dawn-a4lfxdny-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require